{
  "cli": {
    "version": ">= 16.0.0"
  },
  "build": {
    "development": {
      "developmentClient": true,
      "distribution": "internal"
    },
    "preview": {
      "distribution": "internal",
      "android": {
        "buildType": "apk"
      },
      "env": {
        "EXPO_PUBLIC_API_URL": "https://didulanr-mandhodhini-backend.hf.space",
        "EXPO_PUBLIC_CLOUDINARY_CLOUD_NAME": "qftg18mi",
        "EXPO_PUBLIC_CLOUDINARY_UPLOAD_PRESET": "pxkwgkig"
      }
    },
    "production": {
      "autoIncrement": true,
      "android": {
        "buildType": "app-bundle"
      },
      "env": {
        "EXPO_PUBLIC_API_URL": "https://didulanr-mandhodhini-backend.hf.space",
        "EXPO_PUBLIC_CLOUDINARY_CLOUD_NAME": "qftg18mi",
        "EXPO_PUBLIC_CLOUDINARY_UPLOAD_PRESET": "pxkwgkig"
      }
    }
  },
  "submit": {
    "production": {
      "android": {
        "track": "internal"
      }
    }
  }
}